chain=elreg
validatepegin=0
fallbackfee=0.0000001
txindex=1
blockfilterindex=1
rpcuser=liquid
rpcpassword=secret

[elreg]
validatepegin=0
initialfreecoins=2100000000000000
rpcport=18555
port=18556
fallbackfee=0.000001
